# menu

./: Dockerfile  pom.xml
src/main/java/com/lanswon/menu/: MenuManageApplication.java
src/main/java/com/lanswon/menu/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/lanswon/menu/controller/: MenuController.java
src/main/java/com/lanswon/menu/dao/menu/: MenuMapper.java
src/main/java/com/lanswon/menu/domain/entity/menu/: Menu.java
src/main/java/com/lanswon/menu/domain/vo/: SimpleResponse.java
src/main/java/com/lanswon/menu/service/: MenuService.java
src/main/java/com/lanswon/menu/service/impl/: MenuServiceImpl.java
src/main/resources/: application.yml
src/main/resources/generator/: config.properties  generatorConfig.xml
src/main/resources/mybatis-mapper/: MenuMapper.xml
src/test/java/com/lanswon/menu/: MenuManageApplicationTests.java
