jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://guyw.top:13306/menu_manage?characterEncoding=UTF-8&nullCatalogMeansCurrent=true&serverTimezone=UTC
jdbc.user=root
jdbc.password=root

moduleName=menu
# \u8868\u540D
tableName=menu